### ISSUE TITLE
pix crashes with some XCF files

### ISSUE THREAD

**Issue by mabod** [linuxmint/pix#28]
Hi,

pix crashes with some xcf files. I found several xcf files with which I can reproduce the bahaviour. Example:

_mg_4261_01.xcf: GIMP XCF image data, version 008, 2895 x 1933, RGB Color
filesize 117 MB

```
ERROR:cairo-image-surface-xcf.c:897:read_pixels_from_hierarchy: assertion failed: (in_bpp == 1)
Aborted (core dumped)
```

```
======= Backtrace: =========
/usr/lib/libc.so.6(+0x722ab)[0x7f1ab3b142ab]
/usr/lib/libc.so.6(+0x7890e)[0x7f1ab3b1a90e]
/usr/lib/libc.so.6(+0x7911e)[0x7f1ab3b1b11e]
/usr/lib/pix/extensions/libcairo_io.so(+0x6078)[0x7f1aa9144078]
/usr/lib/pix/extensions/libcairo_io.so(_cairo_image_surface_create_from_xcf+0x15e2)[0x7f1aa9146352]
pix[0x49e258]
pix[0x47b41b]
/usr/lib/libgio-2.0.so.0(+0x78aef)[0x7f1ab4954aef]
/usr/lib/libgio-2.0.so.0(+0x643c6)[0x7f1ab49403c6]
/usr/lib/libgio-2.0.so.0(+0x8aadd)[0x7f1ab4966add]
/usr/lib/libglib-2.0.so.0(+0x72b6e)[0x7f1ab43e9b6e]
/usr/lib/libglib-2.0.so.0(+0x72175)[0x7f1ab43e9175]
/usr/lib/libpthread.so.0(+0x72e7)[0x7f1ab3e4d2e7]
/usr/lib/libc.so.6(clone+0x3f)[0x7f1ab3b8e54f]
```

I am running manjaro stable with  cairo 1.14.8.

Matthias

**Comment by brkeh** [comment]
Have you any small files that cause the crash? Could you attach a file here, preferably a small one?

**Comment by mabod** [comment]
Here it is! This is an example from gimp 2-9. Ireduce image size to make filesize small.
[test.zip](https://github.com/linuxmint/pix/files/987794/test.zip)

**Comment by brkeh** [comment]
![image](https://cloud.githubusercontent.com/assets/16520683/25912568/a0ae9a84-35af-11e7-93a4-6cabf8fadfa3.png)
I get the following error when I try to open it with GIMP. It doesn't crash though :) I'm using Mint 17.3 so I don't think I can get it from my current repositories. I'll try compile pix or get a binary when I have time.

**Comment by mabod** [comment]
As I said in the comment: it is a gimp 2.9 file!

**Comment by brkeh** [comment]
Just for reference at the moment, the current stable release of GIMP is 2.8.20 (2017-02-01).
I easily reproduced your exact error with that file on pix also.

> mint@mint ~ $ pix _mg_4261_01-test2.xcf 
> 
> (pix:8056): Gtk-CRITICAL **: gtk_widget_set_visible: assertion 'GTK_IS_WIDGET (widget)' failed
> **
> ERROR:cairo-image-surface-xcf.c:897:read_pixels_from_hierarchy: assertion failed: (in_bpp == 1)
> Aborted
> mint@mint ~ $ 

My approach to this would be remove g_assert and raise an error instead. If I have time I will have a go at that. Probably not for a while though.

**Comment by icarter09** [comment]
@brkeh any update on this issue?
